<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A5D9FF;
  transition: 0.5s;
  padding-top: 200px;
}

.sidenav a {
  /* padding: 8px 8px 8px 32px; */
  padding-top: 50px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: white;
}

.sidenav a:active {
  color: white;
}



/* .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
} */

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html">Home</a>
  <a href="pages/calendar.html">Calendar</a>
  <a href="pages/notes.html">Notes</a>
</div>

<div id="main">
  <h2>CS 20 Final Project Homepage</h2>
</div>

<script>
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
</script>
   
</body>
</html> 